<?php
echo $this->Bl->sdiv(array('class' => 'row'), array());
	echo $this->Bl->sdiv(array('class' => 'col-md-1 col-xs-12'), array());
		echo $bl->menuBt(array(), array('menuLevel' => 2));
	echo $this->Bl->ediv();
	echo $this->Bl->sdiv(array('class' => 'col-md-11 col-xs-12'), array());
		echo $this->Bl->sdiv(array('id' => 'main'), array());
			echo $this->Bl->sdiv(array('class' => 'body'), array());
				echo $this->Bl->sdiv(array('class' => 'container-fluid'), array());
					echo $this->Bl->sdiv(array('class' => 'search'), array());
						
					echo $this->Bl->ediv();
				echo $this->Bl->ediv();
			echo $this->Bl->ediv();
		echo $this->Bl->sdiv(array('class' => 'footer'), array());
				echo $this->Bl->sdiv(array('class' => 'container-fluid'), array());
					 
				echo $this->Bl->ediv();
		echo $this->Bl->ediv();
		echo $this->Bl->ediv();
	echo $this->Bl->ediv();
echo $this->Bl->ediv();
