<?php
/** Backstage special translation strings
 */
__d('backstage', 'Editing a event');
__d('backstage', 'Editing a scientific_news');
__d('backstage', 'Editing a new');
__d('backstage', 'Editing a document');
__d('backstage', 'Editing a gallery');
__d('backstage', 'Editing a factory');
__d('backstage', 'Editing a highlight');
__d('backstage', 'Editing a lecture');
__d('backstage', 'Editing a speaker');
__d('backstage', 'Editing a digital_collection');
__d('backstage', 'Editing a sui_subscription');

__d('backstage','Page title header - BackstageCustom module sui_user');
__d('backstage','Page title header - BackstageCustom module sui_institution');
__d('backstage','Page title header - BackstageCustom module sui_subscription');
__d('backstage','Page title header - BackstageCustom module sui_application');
__d('backstage','Page title header - BackstageCustom module mojo_queue');
__d('backstage','Add new sui_subscription');

__d('backstage', 'Editing a sui_user');
__d('backstage', 'Editing a sui_institution');
__d('backstage', 'Editing a sui_application');
__d('backstage', 'Editing a mojo_queue');


/** Users 
 */
__d('backstage', 'Editing a user_users');
__d('backstage', 'Editing a user_profiles');
__d('backstage', 'Editing a user_permissions');
__d('backstage', 'Page title header - BackstageCustom module user_users');
__d('backstage', 'Page title header - BackstageCustom module user_profiles');
__d('backstage', 'Page title header - BackstageCustom module user_permissions');
__d('backstage', 'Add new user_users');
__d('backstage', 'Add new user_profiles');
__d('backstage', 'Add new user_permissions');
__d('backstage', 'Add new mojo_queue');


/** Sui special translation strings
 */
__d('sui', 'before_model');
__d('sui', 'editing_config');
__d('sui', 'editing');
__d('sui', 'ready');
__d('sui', 'in_proccess');
__d('sui', 'closed');
__d('sui', 'aborted');

__d('sui', 'cancelled');
__d('sui', 'completed');
__d('sui', 'rejected');
__d('sui', 'private');
__d('sui', 'public');
__d('sui', 'validated');
__d('sui', 'blocked');
__d('sui', 'new');

// Labels for user area reports
__d('sui', 'Step:generic');
__d('sui', 'Step:need_payment');
__d('sui', 'Step:waiting_payment');
__d('sui', 'Step:waiting_email_validations');
__d('sui', 'Step:waiting_user_feedback');
__d('sui', 'Step:waiting_approval');

__d('sui', 'Etapa pagamento');
__d('sui', 'Etapa participantes');
__d('sui', 'Etapa instituicao');
__d('sui', 'Etapa confirmacao_email');
__d('sui', 'Etapa regulamento');
__d('sui', 'Etapa modalidade');
__d('sui', 'Etapa dados_especificos');


/** Content Stream
 */
__d('content_stream', 'Corktile input label for cork');
__d('content_stream', 'Corktile input instructions for cork');
__d('content_stream', 'Corktile input label for about_just_logos');
__d('content_stream', 'Corktile input instructions for about_just_logos');
__d('content_stream', 'Corktile input label for staff_council');
__d('content_stream', 'Corktile input instructions for staff_council');
__d('content_stream', 'Corktile input label for about_members');
__d('content_stream', 'Corktile input instructions for about_members');
__d('content_stream', 'Corktile input label for about_texts');
__d('content_stream', 'Corktile input instructions for about_texts');
__d('content_stream', 'Corktile input label for about_images');
__d('content_stream', 'Corktile input instructions for about_images');
__d('content_stream', 'Corktile input label for document');
__d('content_stream', 'Corktile input instructions for document');
__d('content_stream', 'Corktile input label for about_logos');
__d('content_stream', 'Corktile input instructions for about_logos');
__d('content_stream', 'Corktile input label for only_text');
__d('content_stream', 'Corktile input instructions for only_text');
__d('content_stream', 'Corktile input label for text_and_title');
__d('content_stream', 'Corktile input instructions for text_and_title');

__d('backstage', 'Page title header - BackstageCustom module la_poste');
__d('backstage', 'Add new la_poste');

/** Users 
 */
__d('backstage', 'Editing a user_users');
__d('backstage', 'Editing a user_profiles');
__d('backstage', 'Editing a user_permissions');
__d('backstage', 'Page title header - BackstageCustom module user_users');
__d('backstage', 'Page title header - BackstageCustom module user_profiles');
__d('backstage', 'Page title header - BackstageCustom module user_permissions');
__d('backstage', 'Add new user_users');
__d('backstage', 'Add new user_profiles');
__d('backstage', 'Add new user_permissions');


/** Dashboard special translation strings
 */
__d('dashboard', 'Dashboard status: published');
__d('dashboard', 'Dashboard status: draft');

__d('dashboard', 'Dashboard types: new');
__d('dashboard', 'Dashboard types: corktile');
__d('dashboard', 'Dashboard types: scientific_news');
__d('dashboard', 'Dashboard types: event');
__d('dashboard', 'Dashboard types: document');
__d('dashboard', 'Dashboard types: gallery');
__d('dashboard', 'Dashboard types: factory');
__d('dashboard', 'Dashboard types: highlight');
__d('dashboard', 'Dashboard types: lecture');
__d('dashboard', 'Dashboard types: speaker');
__d('dashboard', 'Dashboard types: digital_collection');

__d('popup', 'Popup plugin error type');
__d('popup', 'Popup plugin success type');
__d('popup', 'Popup plugin notice type');
__d('popup', 'Popup plugin form type');
__d('popup', 'Popup plugin progress type');

/** Burocrata textile
 */
__d('burocrata','inputTextile - Add bold');
__d('burocrata','inputTextile - Add italic');
__d('burocrata','inputTextile - Add link');
__d('burocrata','inputTextile - Add title');
__d('burocrata','inputTextile - Add image');
__d('burocrata','inputTextile - Add file');


/** Dashboard language names
 */
__d('dashboard','Dashboard language abrev.: por');
__d('dashboard','Dashboard language abrev.: eng');
__d('dashboard','Dashboard language abrev.: nno');
__d('dashboard','Dashboard language abrev.: lav');
__d('dashboard','Dashboard language abrev.: gre');
__d('dashboard','Dashboard language abrev.: ukr');
__d('dashboard','Dashboard language abrev.: ger');

/**
 * Language name (used on backstage and on dashboard)
 */
__d('backstage','Language name: por');
__d('backstage','Language name: eng');
__d('backstage','Language name: nno');
__d('backstage','Language name: lav');
__d('backstage','Language name: gre');
__d('backstage','Language name: ukr');
__d('backstage','Language name: ger');
